DEBUG=true
SECRET_KEY="django-insecure-crw54=lh51u-9$ol@6uta^(zu$h_zg8suzbryw5zyzr4!&-hi1"
ALLOWED_HOSTS=1c-dev.kazuni.kz,localhost,127.0.0.1,192.168.1.41,178.88.64.171,192.168.1.41
ONE_C_SERVER_URL="https://1c-dev.kazuni.kz/Ag_Tech_Web/"
ONE_C_PATH="Ag_Tech_Mobile"
ONE_C_ADMIN_LOGIN="Администратор"
ONE_C_ADMIN_PASSWORD="ckfdbyf"
DATABASE_URL="sqlite:///db.sqlite3"

# CORS and CSRF settings
CORS_TRUSTED_ORIGINS="http://127.0.0.1:8080,http://localhost:8080,http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8080,http://localhost:8080,http://localhost:3000"
