events {
    worker_connections 1024;
}

http {
    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss;

    # Uvicorn app server
    upstream django_app {
        server 127.0.0.1:8000;
        keepalive 32;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 1c-dev.kazuni.kz;
        return 301 https://$server_name$request_uri;
    }

    # Main server configuration
    server {
        listen 443 ssl;
        server_name 1c-dev.kazuni.kz;

        # Root redirect to request_sender_to_1c
        location = / {
            return 301 /send_request_to_1c/;
        }

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to your SSL private key
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # Serve static files
        location /static/ {
            alias C:/Users/User/Desktop/DocKz/dms_core/staticfiles/;
            access_log off;
            expires 30d;
        }

        # Serve media files
        location /media/ {
            alias C:/Users/User/Desktop/DocKz/dms_core/media/;
            access_log off;
            expires 30d;
        }

        # Pass requests to Django
        location / {
            proxy_pass http://django_app;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 60;
            proxy_redirect off;
            client_max_body_size 10m;
        }
    }
}
